# frontiers-of-technology

./: README.md  pom.xml
reading-notes-common/: pom.xml
reading-notes-common/src/main/java/fx/leyu/notes/common/content/: JsonUtils.java
reading-notes-common/src/main/java/fx/leyu/notes/common/log/: LogUtils.java  Logger.java  LoggerWrapper.java
reading-notes-common/src/test/java/fx/leyu/notes/common/content/: JsonUtilsTest.java
reading-notes-domain/: pom.xml
reading-notes-domain/src/main/java/fx/leyu/notes/domain/: Book.java  Note.java  ReadReview.java  Reader.java  Review.java
reading-notes-service/: pom.xml
reading-notes-service/src/main/java/fx/leyu/notes/aop/: TimeMonitor.java
reading-notes-service/src/main/java/fx/leyu/notes/service/: BookService.java  NoteService.java  PeopleService.java  ReadReviewService.java  ReviewService.java
reading-notes-service/src/main/java/fx/leyu/notes/service/impl/: BookServiceImpl.java  NoteServiceImpl.java  PeopleServiceImpl.java  ReadReviewServiceImpl.java  ReviewServiceImpl.java
reading-notes-service/src/main/java/fx/leyu/notes/service/reader/: ReaderService.java
reading-notes-service/src/main/java/fx/leyu/notes/service/reader/impl/: MemoryReaderServiceImpl.java
reading-notes-web/: pom.xml
reading-notes-web/src/main/java/fx/leyu/notes/servlet/: BookServlet.java  PeopleServlet.java
reading-notes-web/src/main/java/fx/leyu/notes/web/controller/: HelloWorldController.java  NoteController.java  ReadReviewController.java  ReviewController.java
reading-notes-web/src/main/java/fx/leyu/notes/web/filter/: LoginStateFilter.java
reading-notes-web/src/main/java/fx/leyu/notes/web/servlet/: BookServlet.java
reading-notes-web/src/main/resources/: log4j.properties  log4j2.xml  spring-config-mvc.xml  spring-config.xml
reading-notes-web/src/main/webapp/: index.jsp
reading-notes-web/src/main/webapp/WEB-INF/: web.xml
reading-notes-web/src/test/java/fx/leyu/notes/servlet/: BookServletTest.java  PeopleServletTest.java
